launch_status failed=1 1581681787000000000
launch_status broken=0 1581681787000000000
launch_status passed=3 1581681787000000000
launch_status skipped=1 1581681787000000000
launch_status unknown=0 1581681787000000000
launch_time duration=28126 1581681787000000000
launch_time min_duration=1 1581681787000000000
launch_time max_duration=4993 1581681787000000000
launch_time sum_duration=8049 1581681787000000000
launch_problems product_defects=1 1581681787000000000
launch_retries retries=0 1581681787000000000
launch_retries run=5 1581681787000000000
